\documentclass[12pt]{report}

% Packages
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}  % Required for the align* environment
\usepackage{geometry}
\usepackage{newtxtext} % Times New Roman font
\usepackage{setspace} % Line spacing package
\usepackage{hyperref} % For hyperlinks
\usepackage{bookmark} % For better bookmarks
\usepackage{tocloft} % For table of contents formatting
\usepackage{tocbibind} % For adding bibliography to table of contents
\usepackage{titlesec} % For title formatting
\usepackage{listings} % For including code
\usepackage{mdframed} % For framed boxes
\usepackage{multicol}
\usepackage{indentfirst} 

% Nomenclature package
\usepackage{nomencl}
\makenomenclature

% Page setup
\geometry{margin=1in}
\setstretch{1.5} % Set line spacing to 1.5

% Title formatting
\titleformat{\section}[block]
  {\normalfont\fontsize{14}{16}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{14}\selectfont\bfseries}{\thesubsection}{1em}{}
% Define subsubsection numbering format
\titleformat{\subsubsection}
  {\normalfont\fontsize{12}{14}\selectfont}{\thesubsubsection}{1em}{}
% Modify section numbering
\renewcommand\thesection{\arabic{section}}
% Set the numbering depth to include subsubsections
\setcounter{secnumdepth}{3}
% Define Python listing environment
\lstnewenvironment{python}[1][]
{
    \lstset{
        language=Python,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue},
        commentstyle=\color{green!40!black},
        stringstyle=\color{orange},
        showstringspaces=false,
        breaklines=true,
        numbers=left,
        numberstyle=\small,
        numbersep=5pt,
        frame=none,
        framerule=0pt,
        backgroundcolor=\color{gray!10},
        captionpos=b,
        xleftmargin=\parindent,
        #1
    }
}
{}

\begin{document}

% Title page
\input{header/title}
\newpage

% Abstract
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
\input{Section/abstract}

% Acknowledgements
\cleardoublepage
\pagenumbering{roman} % Switch to Roman numerals for page numbering
\begin{center}
    \vfill
    \titleformat{\section}[block]{\normalfont\fontsize{14}{16}\selectfont\bfseries\centering}{\thesection}{1em}{}
    \section*{Acknowledgements}
    \addcontentsline{toc}{section}{Acknowledgements}
    \vfill
\end{center}
\newpage


\newpage

% Table of contents
\tableofcontents
\newpage

% List of figures
\listoffigures
\newpage

% List of tables
\listoftables
\newpage

% Nomenclature
\printnomenclature
\clearpage

% Introduction
\cleardoublepage
\pagenumbering{arabic} % Switch back to Arabic numerals
\section{INTRODUCTION}
\input{Section/1_introduction}

% literature review
\section{LITERATURE REVIEW}
\input{Section/2_literature_review}

% literature review
\section{THEORETICAL BACKGROUND}
\input{Section/3_theoretical_background}

% literature review
\section{METHODOLOGY}
\input{Section/4_methodology}

% literature review
\section{EKF IMPLEMENTATION}
\input{Section/5_EKF_Implementation}


\end{document}
