\nomenclature{GPS}{Global Positioning System}
\nomenclature{EKF}{Extended Kalman Filter}
\nomenclature{AMCL}{Adaptive Monte Carlo Localization}
\nomenclature{IMUs}{Inertial measurement units}
\nomenclature{LiDAR}{Light Detection and Ranging}
\nomenclature{ROS}{Robot Operating System}



\subsection{Background of Project}

    The field of indoor robotics has grown rapidly in sectors such as manufacturing, offices, hospitals, and warehouses, where robots perform a variety of jobs in environments with changing layouts and few sensory inputs. Precise localization is essential for self-navigating and task implementation; nevertheless, conventional techniques suffer in dynamic indoor situations devoid of GPS signals, requiring new sensor technologies. Additionally, a meal delivery robot is being developed. And this is a food delivery robot being developed.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{Figure/robot.jpg}
        \caption{The Robot}
        \label{fig:enter-label}
    \end{figure}
    
This project's research develops a positioning system specifically for dynamic interior situations in an effort to meet the difficulty of indoor robotic localization. Exact localization and navigation are made possible by the system's integration of the most popular sensor, probabilistic localization methods, and state estimates. To estimate a robot's posture in relation to a global map, methods such as EKF and AMCL fuse sensor data to give robot's position information accuracy. 
% A global map assists navigation and obstacle avoidance, while wheel odometry data further improves precision.
    


\subsection{Objective of Study}

The objective of this study is to investigate and evaluate the effectiveness of the developed indoor robotic positioning system in enabling accurate localization and autonomous navigation in dynamic indoor environments. Specifically, the study aims to:

\begin{enumerate}
    \item Assess the performance of the integrated sensor technologies, including LiDAR, wheel encoders, and IMU, in providing accurate and reliable data for localization and navigation tasks.
    
    \item Evaluate the effectiveness of the implemented probabilistic localization algorithms, such as EKF and AMCL, in estimating the robot's pose relative to a global map and adapting to changing environmental conditions.
    
    \item Investigate the impact of integrating wheel odometry data on the overall accuracy and reliability of the robotic positioning system, particularly in scenarios with dynamic motion and environmental changes.
    
    \item Analyze the system's ability to utilize a global map for efficient navigation and obstacle avoidance, considering various indoor environments and scenarios.
    
    \item Validate the performance of the developed system through real-world experiments and simulations, comparing its performance against existing localization methods and assessing its suitability for practical indoor robotic applications.
\end{enumerate}

By achieving these objectives, this study aims to contribute to the advancement of indoor robotics technology, enabling robots to operate autonomously and effectively in dynamic indoor environments, thereby enhancing efficiency, and productivity across various indoor robotic applications.


\subsection{Scope of Work}

The scope of this project encompasses the design, development, implementation, and evaluation of the indoor robotic positioning system within a simulated and real-world indoor environment. The key components of the project include:

\begin{enumerate}
    \item \textbf{System Design:} Designing the architecture of the indoor robotic positioning system, including the integration of sensor technologies, localization algorithms, and navigation strategies.
    
    \item \textbf{Software Development:} Developing the software components required for sensor data processing, localization algorithms implementation, and autonomous navigation control within the ROS 2 framework.
    
    \item \textbf{Sensor Integration:} Integrating various sensor technologies such as LiDAR, wheel encoders, and IMUs into the robotic platform and configuring them for accurate data acquisition.
    
    \item \textbf{Algorithm Implementation:} Implementing probabilistic localization algorithms such as EKF and AMCL to estimate the robot's pose relative to a global map.
    
    \item \textbf{Testing and Evaluation:} Conducting extensive testing and evaluation of the developed system in simulated indoor environments using robotics simulation tools like Gazebo, as well as in real-world indoor environments to validate its performance and reliability.
    
    \item \textbf{Performance Analysis:} Analyzing the system's performance metrics including localization accuracy, navigation efficiency, obstacle avoidance capability, and computational efficiency.
    
    \item \textbf{Documentation and Reporting:} Documenting the design, implementation, and evaluation processes, and preparing comprehensive reports detailing the findings, conclusions, and recommendations.
\end{enumerate}

The scope of work outlined above aims to ensure the successful development and evaluation of the indoor robotic positioning system, providing insights into its capabilities, limitations, and potential applications in various indoor robotic scenarios.


\subsection{Outline of the Thesis}

This thesis is structured to provide a comprehensive overview of the design, development, implementation, and evaluation of the indoor robotic positioning system. The following chapters outline the key components and stages of the project:

\begin{enumerate}
    \item \textbf{Introduction:} This chapter introduces the background, objectives, scope, and outline of the thesis.
    
    \item \textbf{Literature Review:} This chapter reviews relevant literature on indoor robotics, localization techniques, sensor technologies, and existing approaches to indoor robotic positioning.
    
    \item \textbf{System Overview:} This chapter provides an overview of the indoor robotic positioning system, including hardware components, software architecture, and integration within the ROS 2 framework.
    
    \item \textbf{Methodology:} This chapter outlines the methodology used in designing, developing, and evaluating the indoor robotic positioning system, including system design, software development, sensor integration, and testing procedures.
    
    \item \textbf{Results and Analysis:} This chapter presents the results of testing and evaluation conducted in simulated and real-world indoor environments, along with an analysis of the system's performance metrics.
    
    \item \textbf{Discussion:} This chapter discusses the implications of the findings, identifies limitations of the system, and proposes recommendations for future research and development.
    
    \item \textbf{Conclusion:} This chapter summarizes the key findings of the thesis, discusses their significance, and outlines potential avenues for further research in the field of indoor robotics.
\end{enumerate}

Each chapter is designed to provide detailed insights into the different aspects of the indoor robotic positioning system, contributing to a comprehensive understanding of its design, implementation, and performance.
