\nomenclature{Ros2}{Robot Operating System 2}


\subsection{Ros 2 Framework}
\quad
Ros 2 is an open-source framework designed for building robot applications. It's essentially a collection of software tools and libraries that simplify the process of creating robot software.  As shown in Figure \ref{fig:ros 2} ,it shows the basic parts of Ros 2.


\begin{figure}[htbp] % Place the figure immediately after the paragraph
    \centering
    \includegraphics[width=0.8\textwidth]{Figure/literature review/ros.png} % Replace 'example-image' with your image file name
    \caption{ROS 2 introduction}
    \label{fig:ros 2}
\end{figure}

\newpage


\textbf{Package}: Within the context of robotics development, a package functions as an organizational unit for managing codebase components. It offers a structured approach to code organization, simplifying installation, sharing, and collaboration among developers. % Utilizing packages enables efficient project management within ROS 2 frameworks, facilitating seamless deployment and integration for collaborative robotic projects.

\textbf{Nodes}: Nodes represent individual executable processes crucial for communication within the ROS architecture. These nodes play a pivotal role in robotic systems, executing specific tasks and exchanging information with other nodes. 
% For instance, in a robot navigation system, nodes manage diverse functions such as sensor input processing, path planning, and motor control, collectively contributing to the robot's overall functionality.

\textbf{Action}: Actions denote a communication pattern essential for managing long-running, goal-oriented tasks among nodes in a robotic system. Unlike simple message passing, actions support asynchronous execution and feedback exchange, enabling the handling of complex robotic behaviors. 
% They facilitate tasks such as navigation, manipulation, or task execution while efficiently providing progress updates and preemptive actions.

\textbf{Topic}: Topics serve as communication channels facilitating message exchange between nodes in a robotic system. Nodes can publish messages to topics or subscribe to receive messages, enabling seamless data exchange and coordination. % Topics play a pivotal role in inter-component communication, facilitating efficient processing of sensor data, decision-making, and execution of actions within robotic applications.

\textbf{Message}: Messages represent structured data types utilized for inter-node communication in robotic systems. Messages are integral to communication and decision-making processes in ROS-based robotic applications. % They define the format and content of information exchanged between nodes, enabling seamless sharing of sensor readings, control commands, or relevant data crucial for robotic operations. 

\textbf{Service}: Services embody a communication pattern where one node requests specific actions or information from another node, eliciting a synchronous response. Within robotic systems, services facilitate client-server interactions, allowing nodes to offer functionalities such as sensor data querying, computation task requests, or execution of actions based on received requests. % Services enhance the flexibility and capabilities of ROS-based robotic systems by enabling efficient interaction and coordination.

\textbf{Parameter}: Parameters denote dynamic values adjustable at runtime, offering a flexible mechanism for configuring node behavior and tuning system parameters without necessitating code changes or recompilation. % Parameters empower nodes to adapt to varying conditions by adjusting sensor thresholds, control gains, or algorithm parameters, thus ensuring robust and adaptable operation in diverse robotic environments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% finish here %%%%%%%%%%%%%%%%%%%%

\subsection{Robot Localization}
    An essential component of autonomous robotic systems is robot localization, which gives them the ability to know their position and orientation in a given environment. In order to estimate the robot's posture in relation to a specified reference frame, computer techniques and sensor data are usually integrated. To tackle this problem, several strategies have been created, ranging from straightforward odometry-based procedures to more complex probabilistic methods. \newline
\begin{figure}[h] % Place the figure immediately after the paragraph
    \centering
    \includegraphics[width=0.45\textwidth]{Figure/literature review/locazilation.png} % Replace 'example-image' with your image file name
    \caption{Robot Localization}
    \label{fig:robot_localization}
\end{figure}


Traditional methods of robot localization often rely on odometry, which estimates the robot's position based on the movement of its wheels or other motion sensors. While odometry provides real-time estimates, it is prone to cumulative errors and drift over time, particularly in environments with uneven terrain or wheel slippage.

Probabilistic localization techniques, such as Kalman Filters and Particle Filters, have gained popularity due to their ability to incorporate uncertain sensor measurements and motion models into a probabilistic framework. Kalman Filters, including the Extended Kalman Filter (EKF), are widely used for state estimation in robotics, especially when dealing with linear or moderately nonlinear systems. However, their effectiveness may diminish in highly nonlinear environments or with complex sensor data.

Adaptive Monte Carlo Localization (AMCL) is an advanced probabilistic localization technique based on Particle Filters, specifically designed to handle non-linear and multimodal state estimation problems. AMCL maintains a set of weighted particles representing the robot's possible poses and updates them using sensor measurements and motion models. Through resampling and importance weighting, AMCL effectively converges to the robot's true pose even in challenging environments with sensor noise and uncertainty.

Recent advancements in robot localization research have focused on sensor fusion techniques, integrating data from multiple sensors such as Inertial Measurement Units (IMUs), wheel encoders, and LiDAR sensors. By combining complementary information from different sensors, these approaches aim to improve localization accuracy, robustness, and resilience to environmental disturbances.

Overall, the field of robot localization continues to evolve, with ongoing efforts to develop more accurate, efficient, and robust techniques for autonomous navigation and mapping in complex real-world environments.

\subsection{Extended Kalman Filter (EKF)}
The Extended Kalman Filter (EKF) is a widely used recursive Bayesian estimator for state estimation in nonlinear dynamic systems. It is an extension of the traditional Kalman Filter (KF), which is applicable only to linear systems. EKF approximates the state estimation problem in nonlinear systems by linearizing the system dynamics and sensor models around the current estimate, thus enabling the application of the standard Kalman Filter algorithm.

\subsubsection{Algorithm Overview}
The EKF algorithm consists of two main steps: the prediction step (also known as the time update) and the correction step (also known as the measurement update). In the prediction step, the current state estimate is propagated forward in time using the system dynamics model. Meanwhile, in the correction step, sensor measurements such as those from IMU and wheel encoders (odometry) are incorporated to update the state estimate, resulting in improved accuracy and reduced uncertainty.

\subsubsection{Mathematical Formulation}
Let $\mathbf{x}$ denote the state vector of the system, $\mathbf{u}$ denote the control input, $\mathbf{z}$ denote the sensor measurements, $\mathbf{F}$ denote the state transition matrix, $\mathbf{Q}$ denote the process noise covariance matrix, $\mathbf{H}$ denote the measurement matrix, and $\mathbf{R}$ denote the measurement noise covariance matrix. The EKF algorithm can be summarized as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure//literature review/ekf.png}
    \caption{Extented Kalman Filter}
    \label{fig:ekf}
\end{figure}

\textbf{Prediction Step}:
\begin{align*}
\hat{\mathbf{x}}^- &= \mathbf{F}(\hat{\mathbf{x}}, \mathbf{u}) \\
\mathbf{P}^- &= \mathbf{F}\mathbf{P}\mathbf{F}^T + \mathbf{Q}
\end{align*}

\textbf{Correction Step}:
\begin{align*}
\mathbf{K} &= \mathbf{P}^-\mathbf{H}^T(\mathbf{H}\mathbf{P}^-\mathbf{H}^T + \mathbf{R})^{-1} \\
\hat{\mathbf{x}} &= \hat{\mathbf{x}}^- + \mathbf{K}(\mathbf{z} - \mathbf{H}\hat{\mathbf{x}}^-) \\
\mathbf{P} &= (\mathbf{I} - \mathbf{K}\mathbf{H})\mathbf{P}^-
\end{align*}

Where $\hat{\mathbf{x}}^-$ and $\mathbf{P}^-$ represent the predicted state estimate and covariance matrix, respectively, and $\hat{\mathbf{x}}$ and $\mathbf{P}$ represent the corrected state estimate and covariance matrix, respectively.

\subsubsection{Applications in Robotics}
EKF has found extensive applications in robotics, particularly in localization and mapping tasks. By leveraging EKF for state estimation and incorporating sensor measurements from IMU and wheel encoders (odometry), robots can navigate and localize themselves accurately even in complex and dynamic environments, making it a cornerstone algorithm in robotics research and development.



\subsection{Adaptive Monte Carlo Localization (AMCL)}
Adaptive Monte Carlo Localization (AMCL) is a probabilistic localization algorithm widely used in robotics for estimating the position and orientation of a robot within an environment. AMCL is particularly suitable for dynamic environments and robots with non-linear motion models.

\subsubsection{Algorithm Overview}
AMCL is based on the Monte Carlo Localization (MCL) method, which represents the robot's belief about its pose as a set of weighted particles. Unlike MCL, which uses a fixed number of particles, AMCL adaptively adjusts the number of particles based on the robot's uncertainty and the complexity of the environment. This adaptive approach improves computational efficiency while maintaining localization accuracy.

\subsubsection{Localization Process}
\begin{enumerate}
    \item \textbf{Initialization:} AMCL initializes a set of particles representing possible robot poses uniformly distributed across the map.
    \item \textbf{Prediction:} In the prediction step, the particles are propagated forward in time using the robot's motion model. This accounts for the robot's motion uncertainty and updates the particle poses accordingly.
    \item \textbf{Measurement Update:} Upon receiving sensor measurements, such as those from a laser range finder (LiDAR) or other sensors, AMCL weights the particles based on their likelihood to generate the observed measurements. The weights are computed using a measurement model that compares the expected sensor readings at each particle pose with the actual sensor measurements.
    \item \textbf{Resampling:} To prevent particle depletion and maintain diversity in the particle set, AMCL performs resampling based on the particle weights. Particles with higher weights are more likely to be replicated, while particles with lower weights are discarded. This process ensures that the particle set accurately represents the posterior belief about the robot's pose.
\end{enumerate}

\subsubsection{Applications in Robotics}
AMCL has a wide range of applications in robotics, including localization and navigation tasks. It is commonly used in conjunction with other sensors, such as wheel encoders, IMUs, and LiDAR sensors, to provide accurate and robust localization in indoor and outdoor environments. AMCL enables robots to localize themselves accurately even in challenging scenarios with dynamic obstacles and changing environmental conditions.


\subsection{Hardware Components}
The hardware architecture is designed to robustly support the advanced data processing and integration necessary for precise robot localization in dynamic environments. Key components include:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Figure//System Overview/hardware_.png}
    \caption{Hardware diagram}
    \label{fig:hardware_diagram}
\end{figure}
\begin{itemize}
    \item \textbf{Mini-PC}: Acts as the central processing unit with ample computational power to process data from sensors and execute localization algorithms in real-time.
    \item \textbf{CANable USB}: A versatile USB to CAN adapter that allows the Mini-PC to interface effectively with CAN devices, ensuring reliable communication within the network essential for industrial applications.
    \item \textbf{L12-20612 Series Servo Drives}: High-performance motor controllers that offer precise control over the robot's brushed DC motors, significantly enhancing the accuracy and reliability of the robot’s movement.
    \item \textbf{HFI IMU A9}: An advanced Inertial Measurement Unit critical for providing precise measurements of the robot's orientation and acceleration, which are fundamental for accurate navigation.
    \item \textbf{YDLidar G2}: A 2D laser range finder essential for environmental scanning and mapping, providing the data necessary for the robot’s localization and navigation systems.
\end{itemize}


\subsubsection{Canable USB}

The Canable USB serves as a compact and versatile USB to CAN (Controller Area Network) adapter that enables seamless communication between a host computer and various CAN devices. This adapter is instrumental in interfacing the robotic system's Mini-PC with the CAN network, which is crucial for managing communications in automotive and industrial automation applications.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure//System Overview/canable.png}
    \caption{CanAble USB}
    \label{fig:canable}
\end{figure}

\paragraph{Functionality}
The Canable USB is designed for high reliability and easy integration into existing systems. It operates with open-source firmware, which allows for extensive customization and adaptability to specific project requirements. The device supports both standard and extended CAN frames, enhancing its utility in a broader range of applications.
\paragraph{Integration and Usage}
In the context of the robotic system, the Canable USB facilitates the transmission of telemetry data and control commands across the system's network, linking actuators, sensors, and the central processing unit. This setup is critical for real-time performance monitoring and control, ensuring that all components operate synchronously and efficiently.

\paragraph{Technical Specifications}
\begin{itemize}
    \item \textbf{Connectivity}: Standard USB interface for connection to the Mini-PC and CAN connectors for linking with CAN bus devices.
    \item \textbf{Compatibility}: Supports a broad range of operating systems and is compatible with various CAN analysis and development tools.
    \item \textbf{Data Rate}: Capable of handling high data rates typical in CAN networks, ensuring minimal latency and high throughput.
\end{itemize}

\paragraph{Advantages}
The Canable USB's plug-and-play capability, combined with its robustness and support for multiple CAN protocols, makes it an invaluable component in the robotic system. It not only simplifies the hardware setup but also enhances the system's overall reliability and functionality.



\subsubsection{L12-20612 Series Servo Drives}

The L12-20612 Series Servo Drives are integral components of the robotic system, offering high-performance motor control for precise and efficient handling of the robot's locomotion. These servo drives are specifically chosen for their robustness and their ability to provide fine-grained control over the brushed DC motors used in our robotic platform.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure//System Overview/motor_driver.png}
    \caption{L12-20612 Series Servo Drives}
    \label{fig:motor drive}
\end{figure}


\paragraph{Core Functionality}
These servo drives facilitate precise speed and position control, which is vital for the accurate maneuvering and positioning of the robot in dynamic environments. They come equipped with advanced features such as programmable PID parameters, which allow for the tuning of the controller to achieve optimal dynamic response and stability of the motor system.

\paragraph{Technical Specifications}
\begin{itemize}
    \item \textbf{Voltage Compatibility}: Operates across a wide voltage range, accommodating the electrical system specifications of most robotic platforms.
    \item \textbf{Current Handling}: Capable of supporting peak currents necessary for high torque operations, making them suitable for high-load applications.
    \item \textbf{Interface Options}: Includes support for multiple control interfaces such as analog, PWM, and digital, providing flexibility in how they are integrated and controlled within the system.
    \item \textbf{Safety Features}: Built-in overcurrent, overvoltage, and thermal protection safeguards ensure that the servo drives operate safely under all conditions.
\end{itemize}

\paragraph{Implementation and Integration}
In our robotic system, the L12-20612 Series Servo Drives are configured to work in tandem with the system’s central control unit via CAN bus, allowing for coordinated control and feedback across the system’s motor network. This setup enhances the robot's ability to perform complex navigation and manipulation tasks with high precision.

\paragraph{Benefits and Impact}
The inclusion of L12-20612 Series Servo Drives significantly enhances the operational capabilities of our robot. Their high precision and reliability improve the robot's performance in tasks that require detailed positional accuracy and fine motor control, crucial in research and industrial applications where precision and reliability are paramount.



\subsubsection{Inertial Measurement Unit: HFI IMU A9}

The HFI IMU A9, developed by HFI Electronics Technology Co., Ltd., is an advanced Inertial Measurement Unit critical to the robotic system for accurate real-time orientation, acceleration, and angular velocity sensing. This high-performance sensor is fundamental for the dynamic control and stabilization of the robot.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figure/System Overview/imu.png}
    \caption{HFI IMU A9}
    \label{fig:hfi_imu_a9}
\end{figure}

\paragraph{Functional Capabilities}
The IMU A9 is instrumental in providing high-precision inertial measurements that help in the real-time localization and navigation of the robot. By accurately measuring the linear acceleration and angular rates, the IMU plays a vital role in correcting drifts from wheel encoders and enhancing the robot's trajectory planning and motion control.

\paragraph{Technical Specifications}
\begin{itemize}
    \item \textbf{Sensor Types}: Incorporates tri-axial gyroscopes and accelerometers to provide comprehensive motion tracking across all axes.
    \item \textbf{Measurement Range}: Gyroscopes with a range of $\pm2000$ degrees per second and accelerometers with a range of $\pm16g$, optimized for dynamic environments.
    \item \textbf{Output Data Rate}: Configurable data output rates from 10 Hz to 4 kHz, allowing adaptation based on the specific requirements of the task and processing capabilities.
    \item \textbf{Communication Interface}: Supports I2C, SPI, and UART protocols for flexible and reliable data transmission.
    \item \textbf{Calibration}: Pre-calibrated for biases and scale factors, with options for in-field recalibration to maintain accuracy over its operational life.
\end{itemize}

\paragraph{Integration with ROS 2}
The HFI IMU A9 is seamlessly integrated into the ROS 2 framework of the robotic system. Data from the IMU is utilized by various ROS 2 nodes for tasks such as sensor fusion, where it is combined with LiDAR and odometry data to enhance the localization and mapping algorithms.

\paragraph{Advantages for Robotic Systems}
The integration of the HFI IMU A9 offers substantial benefits:
\begin{itemize}
    \item \textbf{Enhanced Navigation Accuracy}: Improves the navigation accuracy of the robot by providing stable and reliable inertial data, which is crucial for environments where GPS is unavailable or unreliable.
    \item \textbf{Dynamic Motion Control}: Enables advanced motion control strategies that can dynamically adjust based on the robot's immediate physical environment, thus improving operational effectiveness and safety.
\item \textbf{Robustness in Varied Conditions}: Performs reliably under varying environmental conditions, making it suitable for both indoor and outdoor robotic applications.
\end{itemize}

This IMU's high fidelity and precision make it an indispensable component of the robot's sensory apparatus, directly contributing to the system’s overall robustness and reliability.




\subsubsection{YDLidar G2}

The YDLidar G2 is a compact and cost-effective 2D laser range finder widely utilized in robotic applications for its ability to provide high-resolution spatial mapping. This sensor is integral to the environmental perception capabilities of our robotic system, enabling precise localization and navigation by generating detailed maps of the surroundings.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figure/System Overview/lidar.png}
    \caption{YDLidar G2}
    \label{fig:ydlidar_g2}
\end{figure}

\paragraph{Functional Capabilities}
The YDLidar G2 operates on the principle of time-of-flight, emitting laser beams and measuring the time it takes for them to return after reflecting off objects. This method allows for accurate distance measurements, which are crucial for mapping and obstacle detection.



\paragraph{Technical Specifications}
\begin{itemize}
    \item \textbf{Range}: Capable of detecting objects up to 12 meters away, making it suitable for both indoor and outdoor applications.
    \item \textbf{Angular Resolution}: Provides a high angular resolution of 0.5 degrees, which enables the creation of detailed and accurate environmental maps.
    \item \textbf{Scan Rate}: Features a high scan rate of up to 8,000 times per second, facilitating real-time mapping and navigation.
    \item \textbf{Field of View}: Offers a 360-degree field of view, ensuring comprehensive coverage and awareness of the robot’s surroundings.
    \item \textbf{Connectivity}: Supports USB and TTL serial connections, allowing for easy integration with various computing platforms, including the Mini-PC used in our system.
\end{itemize}

\paragraph{Integration with ROS 2}
Within the ROS 2 framework, the YDLidar G2 is seamlessly integrated to provide real-time data for various subsystems. The lidar data is processed alongside inputs from other sensors, like IMUs and wheel encoders, to enhance the accuracy of the localization and navigation modules. This integration is crucial for the implementation of complex robotic behaviors such as dynamic path planning and obstacle avoidance.

\paragraph{Benefits to the Robotic System}
The YDLidar G2 enhances our robotic system by:
\begin{itemize}
    \item \textbf{Enabling Precise Navigation}: By providing detailed spatial data, it aids in the robot's ability to navigate through complex environments with high precision.
    \item \textbf{Improving Safety}: The sensor's rapid response time and comprehensive environmental coverage significantly enhance the robot’s ability to detect and respond to obstacles, thereby increasing operational safety.
    \item \textbf{Facilitating Advanced Applications}: The detailed environmental models generated by the YDLidar G2 are fundamental for applications requiring advanced spatial awareness and decision-making capabilities.
\end{itemize}

The integration of the YDLidar G2 into our system exemplifies the use of advanced sensing technology to significantly improve the functionality and safety of robotic platforms in real-world applications.
