\subsection{Robot Kinematic Model}
The differential wheeled robot is a mobile robot whose movement is based on two separately driven wheels placed on either side of the robot body. It can thus change its direction by varying the relative rate of rotation of its wheels and hence does not require an additional steering motion. Robots with such a drive typically have one or more castor wheels to prevent the vehicle from tilting.
\begin{figure}[h] % Place the figure immediately after the paragraph
    \centering
    \includegraphics[width=0.3\textwidth]{Figure/literature review/robot.png} % Replace 'example-image' with your image file name
    \caption{The differential wheeled robot}
    \label{fig:ros2}
\end{figure}

\begin{align*}
V &= \frac{r(v_r + v_l)}{2} \\
\omega &= \frac{r(v_r - v_l)}{L}
\end{align*}

Where:
\begin{align*}
V &\text{ is the linear velocity of the robot.} \\
r &\text{ is the radius of the wheels.} \\
v_l &\text{ is the angular velocity of the left wheel.} \\
v_r &\text{ is the angular velocity of the right wheel.} \\
\omega &\text{ is the angular velocity of the robot.} \\
L &\text{ is the distance between the wheels (wheelbase).}
\end{align*}
So we can have the forward kinematic of robot
\[
\begin{bmatrix}
V \\
{\omega}
\end{bmatrix}
= r \cdot
\begin{bmatrix}
\frac{1}{2} & \frac{1}{2} \\
\frac{1}{L} &  - \frac{1}{L}
\end{bmatrix}
\begin{bmatrix}
v_r \\
v_l
\end{bmatrix}
\]

The inverse kinematics of the robot can be represented as:
 \[
\begin{bmatrix}
v_r \\
v_l
\end{bmatrix}
= 
\frac{1}{r} \cdot
\begin{bmatrix}
2 + \frac{L}{2} \\
2 - \frac{L}{2}
\end{bmatrix}
\begin{bmatrix}
V \\
\omega
\end{bmatrix}
\]


\subsection{Extended Kalman Filter}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{State and Input Vector}

The state vector at time $t$ is defined as $\mathbf{x}_t = [x_t, y_t, \phi_t, v_t, \omega_t]$, where:
\begin{itemize}
    \item $x, y$: 2D position,
    \item $\phi$: orientation,
    \item $v$: velocity, and
    \item $\omega$: rotation velocity.
\end{itemize}


The input vector is denoted as $\mathbf{u}_t=[v_t, \omega_t]$, where:
\begin{itemize}
    \item $v$: velocity, and
    \item $\omega$: rotation velocity.
\end{itemize}

\subsubsection{Motion Model}

The robot model is 
\begin{align*}
    \dot{x} &= v \cos(\phi) \\
    \dot{y} &= v \sin(\phi) \\
    \dot{\phi} &= \omega
\end{align*}

So, the motion model is
$\textbf{x}_{t+1} = f(\textbf{x}_t, \textbf{u}_t) = F\textbf{x}_t+B\textbf{u}_t$ 
where

\begin{align*}
F &= \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
    0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0\\
\end{bmatrix} &
B &= \begin{bmatrix} 
    \cos(\phi) \Delta t & 0\\
    \sin(\phi) \Delta t & 0\\
    0 & \Delta t\\
    1 & 0\\
    0 & 1 \\ 
\end{bmatrix}
\end{align*}


\begin{equation*}
    \Delta t \text{ is a time interval.}
\end{equation*}
The motion function is that
\begin{equation*} 
\begin{bmatrix} x' \\ y' \\ w' \\ v' \\ \omega' \end{bmatrix} = f(\textbf{x}, \textbf{u}) = \begin{bmatrix} x + v\cos(\phi)\Delta t \\ y + v\sin(\phi)\Delta t \\ \phi + \omega \Delta t \\ v \\ \omega \end{bmatrix} 
\end{equation*}
\newline
Its Jacobian matrix is
\begin{equation*} 
J_f = \begin{bmatrix} 
    \frac{\partial x'}{\partial x} & \frac{\partial x'}{\partial y} & \frac{\partial x'}{\partial \phi} & \frac{\partial x'}{\partial v} & \frac{\partial x'}{\partial \omega}\\ 
    \frac{\partial y'}{\partial x} & \frac{\partial y'}{\partial y} & \frac{\partial y'}{\partial \phi} & \frac{\partial y'}{\partial v} & \frac{\partial y'}{\partial \omega}\\
    \frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
    \frac{\partial v'}{\partial x} & \frac{\partial v'}{\partial y} & \frac{\partial v'}{\partial \phi} & \frac{\partial v'}{\partial v} & \frac{\partial v'}{\partial \omega} \\ 
    \frac{\partial \omega'}{\partial x} & \frac{\partial \omega'}{\partial y} & \frac{\partial \omega'}{\partial \phi} & \frac{\partial \omega'}{\partial v} & \frac{\partial \omega'}{\partial \omega}
\end{bmatrix} 
= \begin{bmatrix} 
    1 & 0 & -v\sin(\phi)\Delta t & \cos(\phi)\Delta t & 0\\
    0 & 1 & -v\cos(\phi)\Delta t & \sin(\phi)\Delta t & 0\\
    0 & 0 & 1 & 0 & \Delta t\\
    0 & 0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 0 & 1 \\
\end{bmatrix} 
\end{equation*}

\subsubsection{Observation Model}

\textbf{Wheel Encoder}

The kinematics of a two-wheel robot can be described by the following equations:

\[
f = R(\phi) \times \mathbf{J}_f \times \mathbf{u}
\]

Where the matrices and vectors representing the Jacobian matrix, input vector, and output vector, respectively are

\begin{equation}
\begin{aligned}
    \mathbf{J}_f &= \begin{bmatrix}
        \frac{r}{2} & -\frac{r}{2} \\
        0 & 0 \\
        -\frac{r}{2l} & -\frac{r}{2l}
    \end{bmatrix}, &
    \mathbf{u} &= \begin{bmatrix}
        V_r \\
        V_l
    \end{bmatrix}, &
    \mathbf{f} &= \begin{bmatrix}
        \dot{x} \\
        \dot{y} \\
        \dot{\phi}
    \end{bmatrix}
\end{aligned}
\end{equation}

and The rotation matrix 

\begin{equation}
R(\phi) = \begin{bmatrix}
    \cos(\phi) & -\sin(\phi) & 0 \\
    \sin(\phi) & \cos(\phi) & 0 \\
    0 & 0 & 1
\end{bmatrix}
\end{equation}






% write about rangkata or euler discreterlization
by using Euler-discretization we can use the Encoder Tick from the wheels to calculate the $x$,$y$, and $\phi$ of the robot \\

\[
\mathbf{X}_{t+1} = \mathbf{f(X_t)} \cdot \mathbf{u} + \mathbf{X}_t
\]


where 

\[
\mathbf{u} = \frac{2\pi\Delta_{\text{Tick}}}{\text{PPR}} = \frac{2\pi}{\text{PPR}}  \begin{bmatrix}
    R_{\text{Tick}, t+1} - R_{\text{Tick}, t} \\
    L_{\text{Tick}, t+1} - L_{\text{Tick}, t}
\end{bmatrix}
\]

and 

\[
\mathbf{X}_t = \begin{bmatrix}
    x_t \\
    y_t \\
    \phi_t
\end{bmatrix}
\]

 \(\Delta_{\text{Tick}}\) represents the change in tick count, and \(\text{PPR}\) is the pulses per revolution.
\newline





The robot can get $x$, $y$, and $\phi$ position information from Euler-discretization of the Wheel Encoder. So, the Odom Observation model is
\begin{equation*} 
\textbf{z}_{odom} = g_{odom}(\textbf{x}_{t}) = H_{odom} \textbf{x}_{t}
\end{equation*}
where
\begin{equation*} 
H_{odom} = \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation*}

The observation function states that
\begin{equation*} 
\begin{bmatrix} x' \\ y' \\ \phi' \end{bmatrix} = g_{odom} (\textbf{x}) = \begin{bmatrix} x \\ y \\ \phi \end{bmatrix} 
\end{equation*}

Its Jacobian matrix is
\begin{equation*} 
J_{odom} = \begin{bmatrix} 
\frac{\partial x'}{\partial x} & \frac{\partial x'}{\partial y} & \frac{\partial x'}{\partial \phi} & \frac{\partial x'}{\partial v} & \frac{\partial x'}{\partial \omega}\\ 
\frac{\partial y'}{\partial x} & \frac{\partial y'}{\partial y} & \frac{\partial y'}{\partial \phi} & \frac{\partial y'}{\partial v} & \frac{\partial y'}{\partial \omega}\\
\frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
\end{bmatrix}  
= \begin{bmatrix} 
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation*}


\textbf{IMU}

The robot can also get $\phi$ information from the IMU Sensor. So the IMU Observation model is
\begin{equation*} 
\textbf{z}_{IMU} = g_{IMU} (\textbf{x}_{t}) = H_{IMU} \textbf{x}_{t}
\end{equation*}
where
\begin{equation*} 
H_{IMU} = \begin{bmatrix}
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation*}

The observation function states that
\begin{equation*} 
\begin{bmatrix} \phi' \end{bmatrix} = g_{IMU} (\textbf{x}) = \begin{bmatrix} \phi \end{bmatrix} 
\end{equation*}

Its Jacobian matrix is
\begin{equation*} 
J_{IMU} = \begin{bmatrix} 
\frac{\partial \phi'}{\partial x} & \frac{\partial \phi'}{\partial y} & \frac{\partial \phi'}{\partial \phi} & \frac{\partial \phi'}{\partial v} & \frac{\partial \phi'}{\partial \omega}\\
\end{bmatrix}  
= \begin{bmatrix} 
    0 & 0 & 1 & 0 & 0\\
\end{bmatrix} 
\end{equation*}

\subsubsection{Extended Kalman Filter}

The localization process using Extended Kalman Filter (EKF) is as follows:

\textbf{Predict}
\begin{align*}
    x_{\text{Pred}} &= Fx_t + Bu_t \\
    P_{\text{Pred}} &= J_f P_t J_f^T + Q 
\end{align*}

\textbf{Update}
\begin{align*}
    z_{\text{Pred}} &= Hx_{\text{Pred}} \\
    y &= z - z_{\text{Pred}} \\
    S &= J_g P_{\text{Pred}} J_g^T + R \\
    K &= P_{\text{Pred}} J_g^T S^{-1} \\
    x_{t+1} &= x_{\text{Pred}} + Ky \\
    P_{t+1} &= (I - K J_g) P_{\text{Pred}} \\
\end{align*}

where
\begin{align*}
    z &= \begin{bmatrix}
        z_{\text{odom}} \\ z_{\text{IMU}}
    \end{bmatrix} , &
    H &= \begin{bmatrix}
        H_{\text{odom}} \\ H_{\text{IMU}}
    \end{bmatrix} , &
    J_f = \begin{bmatrix}
    J_{\text{odom}}\\ J_{\text{IMU}}
\end{bmatrix} 
\end{align*}

And The matrices \(Q\) and \(R\) are diagonal matrices:

\begin{align*}
Q &= \begin{bmatrix}
    Q_{odom} & ..\\
    .. & Q_{IMU} \\
\end{bmatrix} ,
&
R &= \begin{bmatrix}
    r_v & 0 \\
    0 & r_{\omega } \\
\end{bmatrix}
\end{align*}

