This chapter details the comprehensive system architecture employed in the positioning of robots using the Extended Kalman Filter (EKF) and Adaptive Monte Carlo Localization (AMCL) techniques within the ROS 2 framework. The section is divided into discussions of the hardware components and the software architecture, explaining how these elements integrate to create a robust system capable of accurate localization and efficient navigation.

\subsection{Software Architecture}

The software architecture of our robotic system, incorporating Extended Kalman Filter (EKF) and Adaptive Monte Carlo Localization (AMCL) in ROS 2, integrates sensor data processing, EKF localization, AMCL for robust localization, and robot kinematics.


%% this immage need to modify

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figure//System Overview/software.png}
    \caption{Software architecture diagram depicting EKF, AMCL, and robot kinematics.}
    \label{fig:Software-architecture}
\end{figure}




\subsubsection{ROS 2 and Workspace Setup}

For this project, a Mini PC running Ubuntu OS, referred to as Ros 2 Humble, serves as the central controller for all robot tasks. The project is organized within a workspace, facilitating efficient management of resources and dependencies. The following diagram illustrates the packages utilized for the robot positioning system:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figure//System Overview/ros_setup.png}
    \caption{Robot Localization's Packages}
    \label{fig:robot_setup}
\end{figure}

The workspace setup involves the following packages:

\begin{itemize}
    \item \textit{robot\_can}: This package provides nodes responsible for motor driver interaction, feedback data reading, control data transmission, and message transformation into ROS 2 format.
    \item \textit{robot\_wheel\_odom}: Interfaces with the robot's kinematics, converting wheel ticks into odometry data using forward kinematics and Euler discretization methods.
    \item \textit{robot\_ekf}: Implements nodes for robot localization utilizing an enhanced Kalman filter, ensuring accurate and efficient localization.
    \item \textit{robot\_amc}: Incorporates nodes for adaptive Monte Carlo localization, leveraging LiDAR data for precise robot localization.
    \item \textit{robot\_imu}: Contains nodes for reading IMU data via Serial USB and translating it into ROS 2 messages, providing crucial sensor information for localization and navigation.
    \item \textit{robot\_launch}: Offers launch files for essential Python scripts, facilitating seamless execution of localization and mapping tasks.
\end{itemize}




\subsubsection{Robot's Odometry Implementation} 

This section details the implementation of odometry for the robot using the \textit{robot wheel odom} package. Within this package, a dedicated node is employed to subscribe to pertinent data streams, notably the tick information provided by the \textit{robot can} package's node. Leveraging this data, the node computes essential metrics pertaining to the robot's localization, including its Cartesian coordinates (X and Y) and rotational orientation (yaw). These calculations are facilitated through the application of forward kinematics principles and Euler discretization techniques. Once computed, the resulting odometric data is disseminated through the system via publication on relevant topics.

To facilitate robot control and induce odometric data generation, the following command sequence is executed:

\begin{verbatim}
ros2 run teleop twist keyboard teleop twist keyboard
ros2 run robot_can can_node
ros2 run robot_wheel_odom odom
\end{verbatim}

This command invocation initializes a teleoperation node, affording manual control over the robot's locomotion. Subsequently, to visualize the produced odometric data, the \texttt{/odom} topic is echoed, thus:

\begin{verbatim}
ros2 topic echo /odom
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Figure//methodology/echo_odom.png}
    \caption{Robot's Odometry}
    \label{fig:erobot_odom}
\end{figure}

\newpage
This command enables the observation of published odometric data, facilitating the verification of the robot's movement dynamics and spatial localization.


\subsubsection{Robot's IMU Implementation}

In this section, the implementation of the Inertial Measurement Unit (IMU) for the robot is discussed, utilizing the \textit{robot\_imu} package. This package encompasses two nodes designed to facilitate IMU functionality. The first node handles the task of reading data from the IMU via serial communication and subsequently publishing the data for consumption by other nodes within the system. The second node is dedicated to displaying yaw data, providing a means to confirm the rotational angle of the robot around the vertical axis.

To illustrate the IMU implementation, Figure~\ref{fig:IMU rviz2} depicts the configuration of RViz2, a visualization tool commonly used in ROS environments, to visualize the IMU data.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figure//System Overview/imu_rviz2.png}
    \caption{Rviz2 visualization of IMU data.}
    \label{fig:IMU rviz2}
\end{figure}

In Figure~\ref{fig:IMU rviz2}, the yaw data is prominently displayed, offering visual confirmation of the robot's rotational orientation. This visualization aids in validating the accuracy of the IMU readings and ensures proper functionality within the robotic system.


