\subsection{Simulation With Turtlebot3}

For this section, I utilized Gazebo to implement an Extended Kalman Filter (EKF) with the Turtlebot3 Burger robot model.

\subsubsection{Setup}

To begin, you'll need to install the necessary ROS packages. Execute the following command in your terminal:

\begin{verbatim}
sudo apt install ros-foxy-turtlebot3*
\end{verbatim}

Once the packages are installed, you can launch the robot simulation using the following command:

\begin{verbatim}
ros2 launch turtlebot3_gazebo empty_world.launch.py
\end{verbatim}

This command will initialize the Gazebo simulator with the Turtlebot3 Burger robot model. Below is a visual representation of the robot in Gazebo:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figure/ekf_implementation/emerty_world_launch.png}
    \caption{Turtlebot3 Burger in Gazebo simulation environment.}
    \label{fig:turtlebot3_gazebo}
\end{figure}

create a launch file to launch everything we need ----