% Title page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\LARGE\textbf{Positioning Robot with Extended Kalman Filter (EKF) and Adaptive Monte Carlo Localization (AMCL)}\par}
    \vspace{2cm}
    {\Large\textbf{by}\par}
    \vspace{1cm}
    {\Large Na Kimhoir\par}
    \vfill
    {\Large A thesis submitted in partial fulfillment of the requirements\\ for the degree of bachelor Degree\par}
    \vspace{1cm}
    {\Large[Institute of Technology of Cambodia]\par}
    {\Large[01/07/2024]\par}
\end{titlepage}